<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yiqi Chen</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://use.typekit.net/nhh1bys.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <menu>
        <section>
            <div id="icon-container">
                <a href="index.html"><img alt="my icon" src="MyIcon/light-blue.png" width=32></a>
            </div>
            <div id="tags">
                <h1><a href="index.html" class="active">Projects</a></h1>
                <h1><a href="other-works.html">Other Works</a></h1>
                <h1><a href="about-me.html">About Me</a></h1>
            </div>
        </section>
    </menu>
    <main>
        <a href="project-detail.html?id=QC-webpage">
            <div id="QC-webpage" class="project">
                <img alt="QC-webpage img" src="ProjectPics/QC-webpage_1.jpg" width=400>
                <div class="title">
                    <h1>The Quantum Atlas</h1>
                    <p>Science Visualization Website</p>
                    <p>2025 Spring</p>
                </div>
            </div>
        </a>

        <a href="project-detail.html?id=data-collector">
            <div id="data-collector" class="project">
                <img alt="data-collector img" src="./ProjectPics/data-collector_1.png" width=400>
                <div class="title">
                    <h1>A Kind Data Collector</h1>
                    <p>Chrome Extension</p>
                    <p>2024 Fall</p>
                </div>
            </div>
        </a>

        <a href="project-detail.html?id=GBG-car">
            <div id="GBG-car" class="project">
                <img alt="GBG img" src="ProjectPics/GBG_1.jpg" width=400>
                <div class="title">
                    <h1>GoBabyGo Car Frame Redesign</h1>
                    <p>UX Design and Assistive Technology</p>
                    <p>2025 Spring</p>
                </div>
            </div>
        </a>

        <a href="project-detail.html?id=whispers">
            <div id="whispers" class="project">
                <img alt="whispers img" src="ProjectPics/whispers_1.png" width=400>
                <div class="title">
                    <h1>Whispers of the Past</h1>
                    <p>VR Game</p>
                    <p>2024 Spring</p>
                </div>
            </div>
        </a>

        <a href="project-detail.html?id=ballance">
            <div id="ballance" class="project">
                <img alt="ballance img" src="ProjectPics/ballance_1.png" width=400>
                <div class="title">
                    <h1>Ballance</h1>
                    <p>Arduino Interactive Toy</p>
                    <p>2024 Fall</p>
                </div>
            </div>
        </a>

        <a href="project-detail.html?id=light-of-connection">
            <div id="light-of-connection" class="project">
                <img alt="light-of-connection img" src="ProjectPics/light-of-connection_1.png" width=400>
                <div class="title">
                    <h1>Light of Connection</h1>
                    <p>Arduino Interactive Wearable</p>
                    <p>2024 Fall</p>
                </div>
            </div>
        </a>

        <a href="project-detail.html?id=moons-on-sale">
            <div id="moons-on-sale" class="project">
                <img alt="moons-on-sale img" src="ProjectPics/moons-on-sale_1.jpg" width=400>
                <div class="title">
                    <h1>Moons on Sale</h1>
                    <p>3D Printing Installation</p>
                    <p>2024 Fall</p>
                </div>
            </div>
        </a>

    </main>

</body>

</html>